{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-d1-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "assets": {
    "directory": "dist/client"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tanstack-d1-database",
      "database_id": "5d0df40f-69a8-4dc0-85eb-c9ab89129429"
    }
  ],
  "alias": {
    "#tanstack-router-entry": "./dist/server/assets/router.js",
    "#tanstack-start-entry": "./dist/server/assets/start.js",
    "#tanstack-start-plugin-adapters": "./dist/server/assets/empty-plugin-adapters.js",
    "tanstack-start-manifest:v": "./dist/server/assets/_tanstack-start-manifest_v.js"
  }
}